<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ClubMemb"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="members"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="waiting"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="members ⊆ NAMES "/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ members"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="members ≔ members ∖ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ NAMES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ NAMES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ waiting"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="members ≔ members ∪ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="waiting ≔ waiting ∖ {m}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="card(members) &lt; MAX"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∉ members"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∉ waiting"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ waiting ∪ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ NAMES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ waiting"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="waiting ≔ waiting ∖ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ NAMES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∉ members"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∉ waiting"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="members ≔ members ∪ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ NAMES"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="card(members) &lt; MAX"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="members ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="waiting ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting ∩ members = ∅"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting ⊆ NAMES"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(members)"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv5" org.eventb.core.predicate="card(members) ≤ MAX "/>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue">
        <org.eventb.core.action name="'" org.eventb.core.assignment="count ≔ MAX − card(members)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="&gt;" org.eventb.core.identifier="count"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv6" org.eventb.core.predicate="count ∈ 0 ‥ MAX"/>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership">
        <org.eventb.core.action name="'" org.eventb.core.assignment="count ≔ card(members)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
