<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question2/ClubMemb.bcc" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ClubMemb">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX≤500" org.eventb.core.source="/Question2/ClubMemb.buc|org.eventb.core.contextFile#ClubMemb|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Question2/ClubMemb.buc|org.eventb.core.contextFile#ClubMemb|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MAX" org.eventb.core.source="/Question2/ClubMemb.buc|org.eventb.core.contextFile#ClubMemb|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Question2/ClubMemb.buc|org.eventb.core.contextFile#ClubMemb|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ClubMemc" org.eventb.core.label="inv1" org.eventb.core.predicate="members⊆NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubMemd" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting∩members=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubMeme" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting⊆NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubMemf" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(members)" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubMemg" org.eventb.core.label="inv5" org.eventb.core.predicate="card(members)≤MAX" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubMemh" org.eventb.core.label="inv6" org.eventb.core.predicate="count∈0 ‥ MAX" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scEvent name="ClubMemi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈members" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="members ≔ members ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMemj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈waiting" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(members)&lt;MAX" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="members ≔ members∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting ∖ {m}" org.eventb.core.label="act2" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMemk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∉members" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉waiting" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="waiting ≔ waiting∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#2|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMeml" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈waiting" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="waiting ≔ waiting ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#3|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMemm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∉members" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉waiting" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈NAMES" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(members)&lt;MAX" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="members ≔ members∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#4|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMemn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#5">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="members ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#5|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#5|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMemo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#=">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="count ≔ MAX − card(members)" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#=|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClubMemp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#@">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="count ≔ card(members)" org.eventb.core.label="act1" org.eventb.core.source="/Question2/ClubMember.bum|org.eventb.core.machineFile#ClubMember|org.eventb.core.event#@|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
