<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="32">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="ELEMENT" org.eventb.core.type="ℙ(ELEMENT)"/>
        <org.eventb.core.poIdentifier name="maxsize" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="maxsizf" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.axiom#internal_axm1A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="back" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="bufferisempty" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bufferisfull" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="element" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="front" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="query" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="re" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poPredicate name="bufferisemptz" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv1I"/>
        <org.eventb.core.poPredicate name="bufferisempt{" org.eventb.core.predicate="front∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv2I"/>
        <org.eventb.core.poPredicate name="bufferisempt|" org.eventb.core.predicate="back∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv3I"/>
        <org.eventb.core.poPredicate name="bufferisempt}" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv4I"/>
        <org.eventb.core.poPredicate name="bufferisempt~" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv5I"/>
        <org.eventb.core.poPredicate name="bufferisempu'" org.eventb.core.predicate="dom(buffer)=front ‥ back − 1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv6I"/>
        <org.eventb.core.poPredicate name="bufferisempu(" org.eventb.core.predicate="back≥front" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv7I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="a'∈1 ‥ maxsize → ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a'∈1 ‥ maxsize → ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act4"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ELEMENT≠(∅ ⦂ ℙ(ELEMENT))" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act4"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ maxsize → ELEMENT≠(∅ ⦂ ℙ(ℙ(ℤ×ELEMENT)))" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisemptz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbufferisemptz" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="re'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="back'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="bufferisfull'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="bufferisempty'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbufferisemptz" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTIDENTbufferisemptz" org.eventb.core.poStamp="9"/>
    <org.eventb.core.poSequent name="add/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTHYPbufferisempt{)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤b∧0&lt;maxsize" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTHYPbufferisempt{)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a{b mod maxsize ↦ e}∈1 ‥ maxsize → ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#add\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b+1=back+1" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#add\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="buffer∪{back ↦ e}∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#add\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="back − front&lt;maxsize" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#add\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤b∧0&lt;maxsize" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.action#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbufferisempt{" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="20">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="back'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="ELEMENT"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPbufferisempt{)" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTIDENTbufferisempt{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b − f&lt;maxsize" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbufferisempt{" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTHYPbufferisempt{)" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a{b mod maxsize ↦ e}∈1 ‥ maxsize → ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#8|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTHYPbufferisempt\|)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤f∧0&lt;maxsize" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTHYPbufferisempt\|)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f+1=front+1" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#remove\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{front} ⩤ buffer∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#remove\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="back − front&gt;0" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#remove\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({front} ◁ buffer)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤f∧0&lt;maxsize∧f mod maxsize∈dom(a)∧a∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a(f mod maxsize)∈ran({front} ◁ buffer)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#remove\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbufferisempt|" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="25">
        <org.eventb.core.poIdentifier name="re'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPbufferisempt|)" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTIDENTbufferisempt\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b − f&gt;0" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈f ‥ b − 1" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbufferisempt|" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTHYPbufferisempt\|)" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f mod maxsize∈dom(a)" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#9|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="empty/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(front=back⇒query'=TRUE)∧(front≠back⇒query'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃bufferisempty'⦂BOOL·(f=b⇒bufferisempty'=TRUE)∧(f≠b⇒bufferisempty'=FALSE)" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="empty/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(f=b⇒bufferisempty'=TRUE)∧(f≠b⇒bufferisempty'=FALSE)" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#:|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(front=back⇒bufferisempty'=TRUE)∧(front≠back⇒bufferisempty'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#empty\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbufferisempt}" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bufferisempty'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbufferisempt}" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTIDENTbufferisempt}" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="full/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt~">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(back − front=maxsize⇒query'=TRUE)∧(back − front≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃bufferisfull'⦂BOOL·(b − f=maxsize⇒bufferisfull'=TRUE)∧(b − f≠maxsize⇒bufferisfull'=FALSE)" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#;|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#;|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="full/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTALLHYPbufferisempt~">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(b − f=maxsize⇒bufferisfull'=TRUE)∧(b − f≠maxsize⇒bufferisfull'=FALSE)" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#;|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(back − front=maxsize⇒bufferisfull'=TRUE)∧(back − front≠maxsize⇒bufferisfull'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poSequent#full\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbufferisempt~" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="bufferisfull'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbufferisempt~" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#EVTIDENTbufferisempt~" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Buffer/BufferR.bpo|org.eventb.core.poFile#BufferR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈1 ‥ maxsize → ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f=front" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b=back" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bufferisfull∈BOOL" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="bufferisempty∈BOOL" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="buffer∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="re∈ELEMENT" org.eventb.core.source="/Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
