<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="exam ≔ REGISTERED" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="marks ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="exam_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="exam"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="resit1"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="resit2"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="student"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="marks"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="exam ∈ ℙ (REGISTERED)"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="student ∈ REGISTERED"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="resit1 ⊆ exam"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2 ⊆ resit1"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv6" org.eventb.core.predicate="marks ∈ exam ⇸ MARKS"/>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∉ exam"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="exam ≔ exam ∪ {s}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_marks">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ REGISTERED"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ passmark"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="marks ≔ marks ∪ { s ↦ m }" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="s ∈ exam"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ resit1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ marks"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="marks ≔ marks ∪ { s ↦ m }" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv7" org.eventb.core.predicate="⊤"/>
</org.eventb.core.machineFile>
