<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question4/exam_ctx.bcc" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="exam_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="passmark=40" org.eventb.core.source="/Question4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MARKS=passmark ‥ 100" org.eventb.core.source="/Question4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MARKS" org.eventb.core.source="/Question4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="REGISTERED" org.eventb.core.source="/Question4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="passmark" org.eventb.core.source="/Question4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="exam_cty" org.eventb.core.label="inv2" org.eventb.core.predicate="exam∈ℙ(REGISTERED)" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ctz" org.eventb.core.label="inv3" org.eventb.core.predicate="student∈REGISTERED" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct{" org.eventb.core.label="inv4" org.eventb.core.predicate="resit1⊆exam" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct|" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2⊆resit1" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct}" org.eventb.core.label="inv6" org.eventb.core.predicate="marks∈exam ⇸ MARKS" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct~" org.eventb.core.label="inv7" org.eventb.core.predicate="⊤" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="exam" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#)" org.eventb.core.type="ℙ(REGISTERED)"/>
    <org.eventb.core.scVariable name="marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
    <org.eventb.core.scVariable name="resit1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#*" org.eventb.core.type="ℙ(REGISTERED)"/>
    <org.eventb.core.scVariable name="resit2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#+" org.eventb.core.type="ℙ(REGISTERED)"/>
    <org.eventb.core.scVariable name="student" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#." org.eventb.core.type="REGISTERED"/>
    <org.eventb.core.scEvent name="exam_cu'" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="exam ≔ REGISTERED" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="marks ≔ ∅ ⦂ ℙ(REGISTERED×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1,resit2,student :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∉exam" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="exam ≔ exam∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#5|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu)" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_marks" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈REGISTERED" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈exam" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈resit1" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈marks" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED×ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="REGISTERED"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
