<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED×ℤ))∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p5,p4,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="exam∈ℙ(REGISTERED)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit1⊆exam∪{s}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="exam∈ℙ(REGISTERED)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="resit2⊆exam"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit2⊆exam∪{s}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exam_marks/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam∈ℙ(REGISTERED)">
            <org.eventb.core.prIdent name="REGISTERED" org.eventb.core.type="ℙ(REGISTERED)"/>
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="REGISTERED" org.eventb.core.type="ℙ(REGISTERED)"/>
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∈REGISTERED">
            <org.eventb.core.prIdent name="REGISTERED" org.eventb.core.type="ℙ(REGISTERED)"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p6,p5,p1,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks∈exam∪{s} ⇸ MARKS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="exam∈ℙ(REGISTERED)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈exam ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬REGISTERED=(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="REGISTERED≠(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬REGISTERED=(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="REGISTERED≠(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
