<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="57">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="ELEMENT" org.eventb.core.type="ℙ(ELEMENT)"/>
        <org.eventb.core.poIdentifier name="maxsize" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="maxsizf" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.axiom#internal_axm1A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="arrisempty" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="arrisfull" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="element" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="popel" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="query" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="stack" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="stackarr" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="arrisemptz" org.eventb.core.predicate="stack⊆ℕ × ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv1I"/>
        <org.eventb.core.poPredicate name="arrisempt{" org.eventb.core.predicate="top∈0 ‥ maxsize" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv3I"/>
        <org.eventb.core.poPredicate name="arrisempt|" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv4I"/>
        <org.eventb.core.poPredicate name="arrisempt}" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv5I"/>
        <org.eventb.core.poPredicate name="arrisempt~" org.eventb.core.predicate="dom(stack)=0 ‥ top − 1" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv6I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisemptz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))∈0 ‥ 0 − 1 → ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisemptz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisemptz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ×ELEMENT))=0" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisemptz">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ELEMENT≠(∅ ⦂ ℙ(ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisemptz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTarrisemptz" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="popel'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="arrisfull'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="arrisempty'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYParrisemptz" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisemptz" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="push/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt{*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt{*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt{+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt{+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr∪{card(stackarr) ↦ e}∈0 ‥ top+1 − 1 → ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr∪{card(stackarr) ↦ e})" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(stackarr∪{card(stackarr) ↦ e})=top+1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="top&lt;maxsize" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTarrisempt{" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="57">
        <org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYParrisempt{*" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisempt{" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arrisempty=TRUE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="arrisfull=FALSE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYParrisempt{+" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt{*" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(stackarr)&lt;maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYParrisempt{" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt{+" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(stackarr)∈dom(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#3|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="pop/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisempt\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧card(stackarr) − 1∈dom(stackarr)∧stackarr∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{card(stackarr) − 1} ⩤ stackarr∈0 ‥ top − 1 − 1 → ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=top − 1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="top&gt;0" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧card(stackarr) − 1∈dom(stackarr)∧stackarr∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.action#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr(card(stackarr) − 1)∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTarrisempt|" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="57">
        <org.eventb.core.poIdentifier name="popel'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYParrisempt|(" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisempt\|" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(stackarr)&gt;0" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYParrisempt|)" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|(" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYParrisempt|*" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|)" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=card(stackarr) − 1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYParrisempt|" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYParrisempt\|*" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="stackarr(card(stackarr) − 1)∈ran(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="empty/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="empty/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃arrisempty'⦂BOOL·(card(stackarr)=0⇒arrisempty'=TRUE)∧(card(stackarr)≠0⇒arrisempty'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="empty/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(card(stackarr)=0⇒arrisempty'=TRUE)∧(card(stackarr)≠0⇒arrisempty'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#6|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(top=0⇒arrisempty'=TRUE)∧(top≠0⇒arrisempty'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#empty\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTarrisempt}" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="57">
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="arrisempty'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYParrisempt}" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisempt}" org.eventb.core.poStamp="57"/>
    <org.eventb.core.poSequent name="full/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt~">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="full/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt~">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃arrisfull'⦂BOOL·(card(stackarr)=maxsize⇒arrisfull'=TRUE)∧(card(stackarr)≠maxsize⇒arrisfull'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="full/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYParrisempt~">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(card(stackarr)=maxsize⇒arrisfull'=TRUE)∧(card(stackarr)≠maxsize⇒arrisfull'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#7|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(top=maxsize⇒arrisfull'=TRUE)∧(top≠maxsize⇒arrisfull'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#full\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTarrisempt~" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="57">
        <org.eventb.core.poIdentifier name="arrisfull'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYParrisempt~" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTarrisempt~" org.eventb.core.poStamp="57"/>
    <org.eventb.core.poPredicateSet name="HYPStack_cu*" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stackarr∈0 ‥ top − 1 → ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="popel∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="arrisfull∈BOOL" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="arrisempty∈BOOL" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu*" org.eventb.core.poStamp="57">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(stackarr)=top" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
