<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question3/Vehicle_ctx.bcc" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Vehicle_ctx">
        <org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/Question3/Vehicle_ctx.buc|org.eventb.core.contextFile#Vehicle_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.scCarrierSet name="VALUE" org.eventb.core.source="/Question3/Vehicle_ctx.buc|org.eventb.core.contextFile#Vehicle_ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(VALUE)"/>
        <org.eventb.core.scCarrierSet name="VEHICLES" org.eventb.core.source="/Question3/Vehicle_ctx.buc|org.eventb.core.contextFile#Vehicle_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VEHICLES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Vehicle_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="people⊆PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Vehicle_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="vehicles∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Vehicle_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="person∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Vehicle_ct|" org.eventb.core.label="inv5" org.eventb.core.predicate="people=dom(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Vehicle_ct}" org.eventb.core.label="inv6" org.eventb.core.predicate="vehicle∈VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Vehicle_ct~" org.eventb.core.label="inv7" org.eventb.core.predicate="condition∈BOOL" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="condition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.variable#9" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="people" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PEOPLE)"/>
    <org.eventb.core.scVariable name="person" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.variable#)" org.eventb.core.type="PEOPLE"/>
    <org.eventb.core.scVariable name="vehicle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.variable#*" org.eventb.core.type="VEHICLES"/>
    <org.eventb.core.scVariable name="vehicles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.variable#," org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
    <org.eventb.core.scEvent name="Vehicle_cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="people ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act1" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="vehicles ≔ ∅ ⦂ ℙ(PEOPLE×VEHICLES)" org.eventb.core.label="act2" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="person :∈ PEOPLE" org.eventb.core.label="act3" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="vehicle :∈ VEHICLES" org.eventb.core.label="act4" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="condition ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Vehicle_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∉people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∉ran(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="people ≔ people∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="vehicles ≔ vehicles∪{p ↦ v}" org.eventb.core.label="act2" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Vehicle_cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="people ≔ people ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="vehicles ≔ {p} ⩤ vehicles" org.eventb.core.label="act2" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Vehicle_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="vehicle ≔ vehicles(p)" org.eventb.core.label="act1" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Vehicle_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈ran(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="person ≔ vehicles∼(v)" org.eventb.core.label="act1" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Vehicle_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∉VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∉ran(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="vehicles ≔ vehicles∪{p ↦ v}" org.eventb.core.label="act2" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
