<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="VALUE" org.eventb.core.type="ℙ(VALUE)"/>
        <org.eventb.core.poIdentifier name="VEHICLES" org.eventb.core.type="ℙ(VEHICLES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="condition" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="people" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="person" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.poIdentifier name="vehicle" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="vehicles" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×VEHICLES))∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE))=dom(∅ ⦂ ℙ(PEOPLE×VEHICLES))" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="PEOPLE≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VEHICLES≠(∅ ⦂ ℙ(VEHICLES))" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVehicle_cu'" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vehicles'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="people'" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="person'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.poIdentifier name="vehicle'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="condition'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_cu'" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTIDENTVehicle_cu'" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicles∪{p ↦ v}∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="register/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="people∪{p}=dom(vehicles∪{p ↦ v})" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#register\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVehicle_cu(" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vehicles'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="people'" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_cu(" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTIDENTVehicle_cu(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∉people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∉ran(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#1|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="deregister/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{p} ⩤ vehicles∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#deregister\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="deregister/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="people ∖ {p}=dom({p} ⩤ vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#deregister\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVehicle_cu)" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vehicles'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="people'" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_cu)" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTIDENTVehicle_cu)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vehicle/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(vehicles)∧vehicles∈PEOPLE ⇸ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVehicle_cu*" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vehicle'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_cu*" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTIDENTVehicle_cu*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#3|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="owner/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈dom(vehicles∼)∧vehicles∼∈VEHICLES ⇸ PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVehicle_cu+" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="person'" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_cu+" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTIDENTVehicle_cu+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ran(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#4|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="change_register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicles∪{p ↦ v}∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#change_register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_register/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_cu,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="people=dom(vehicles∪{p ↦ v})" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poSequent#change_register\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVehicle_cu," org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vehicles'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_cu," org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#EVTIDENTVehicle_cu," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∉VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈people" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∉ran(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.event#6|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question3/VehicleRegis.bpo|org.eventb.core.poFile#VehicleRegis|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="people⊆PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicles∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="person∈PEOPLE" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="people=dom(vehicles)" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vehicle∈VEHICLES" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="condition∈BOOL" org.eventb.core.source="/Question3/VehicleRegis.bum|org.eventb.core.machineFile#VehicleRegis|org.eventb.core.invariant#:"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
