<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="people ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="vehicles ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="person :∈ PEOPLE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="vehicle :∈ VEHICLES" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="condition ≔ FALSE" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Vehicle_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="person"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="vehicle"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="people"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="vehicles"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="people  ⊆ (PEOPLE)"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="vehicles ∈ (PEOPLE ⤔ VEHICLES) "/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="person ∈ PEOPLE"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="v"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEOPLE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∈ VEHICLES"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="people ≔ people ∪ {p}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="vehicles ≔ vehicles ∪ {p ↦ v}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∉ people"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="v ∉ ran(vehicles)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ people"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="people ≔ people ∖ {p}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="vehicles ≔ {p} ⩤ vehicles" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEOPLE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ people"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="vehicle ≔ vehicles(p)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="v"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="v ∈ VEHICLES"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="person ≔ vehicles∼(v)" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∈ ran(vehicles)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv5" org.eventb.core.predicate="people = dom(vehicles)"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="v"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEOPLE"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∉ VEHICLES"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ people"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd4" org.eventb.core.predicate="v ∉ ran(vehicles)"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="vehicles ≔ vehicles ∪ {p ↦ v}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv6" org.eventb.core.predicate="vehicle ∈ VEHICLES"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="condition"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv7" org.eventb.core.predicate="condition ∈ BOOL "/>
</org.eventb.core.machineFile>
