<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question1/childbook_ctx.bcc" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="childbook_ctx">
        <org.eventb.core.scCarrierSet name="BOOKS" org.eventb.core.source="/Question1/childbook_ctx.buc|org.eventb.core.contextFile#childbook_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BOOKS)"/>
        <org.eventb.core.scCarrierSet name="CHILDREN" org.eventb.core.source="/Question1/childbook_ctx.buc|org.eventb.core.contextFile#childbook_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CHILDREN)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="childbook_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="books∈CHILDREN ⇸ BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="children∈ℙ(CHILDREN)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="children=dom(books)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="readbooks⊆books" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="notreadbooks⊆books" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="readbooks∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="book∈BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="children=dom(readbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="childbook_cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="children=dom(notreadbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="book" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.variable#A" org.eventb.core.type="BOOKS"/>
    <org.eventb.core.scVariable name="books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.variable#=" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
    <org.eventb.core.scVariable name="children" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CHILDREN)"/>
    <org.eventb.core.scVariable name="notreadbooks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.variable#3" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
    <org.eventb.core.scVariable name="readbooks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.variable#2" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
    <org.eventb.core.scEvent name="childbook_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="readbooks ≔ ∅ ⦂ ℙ(CHILDREN×BOOKS)" org.eventb.core.label="act1" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="notreadbooks ≔ ∅ ⦂ ℙ(CHILDREN×BOOKS)" org.eventb.core.label="act2" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="children ≔ ∅ ⦂ ℙ(CHILDREN)" org.eventb.core.label="act3" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="book :∈ BOOKS" org.eventb.core.label="act4" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="books ≔ ∅ ⦂ ℙ(CHILDREN×BOOKS)" org.eventb.core.label="act5" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="childbook_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈CHILDREN" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b∉ran(notreadbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈ran(readbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="readbooks ≔ readbooks{s ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="childbook_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈CHILDREN" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈dom(books)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈dom(notreadbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(readbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="book ≔ notreadbooks(s)" org.eventb.core.label="act1" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
