<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))∈CHILDREN ⇸ BOOKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN))=dom(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))⊆(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))⊆(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))∩(∅ ⦂ ℙ(CHILDREN×BOOKS))=(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬BOOKS=(∅ ⦂ ℙ(BOOKS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="BOOKS≠(∅ ⦂ ℙ(BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="record/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="BOOKS,CHILDREN" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p15,p7,p16,p3,p9"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7,p2,p3,p1,p8,p5,p6,p10">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        <org.eventb.core.prIdent name="notreadbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="readbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="readbooks∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="children∈ℙ(CHILDREN)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="children⊆dom(notreadbooks)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="children⊆dom(readbooks)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="children=dom(books)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="readbooks{s ↦ b}⊆books"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="book∈BOOKS">
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈CHILDREN"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="readbooks⊆books"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="notreadbooks⊆books"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∉ran(notreadbooks)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="b∈BOOKS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="children=dom(notreadbooks)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ran(readbooks)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="children=dom(readbooks)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬b∈ran(notreadbooks)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="books∈CHILDREN ⇸ BOOKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="record/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.prIdent name="notreadbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="readbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="readbooks∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="children∈ℙ(CHILDREN)">
            <org.eventb.core.prIdent name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∉ran(notreadbooks)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈BOOKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈ran(readbooks)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(readbooks{s ↦ b})∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬b∈ran(notreadbooks)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="book∈BOOKS">
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈CHILDREN"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="newbook/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="BOOKS,CHILDREN" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8,p6,p2,p4,p1,p7,p5,p3">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        <org.eventb.core.prIdent name="notreadbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="readbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="readbooks∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∈dom(books)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="children∈ℙ(CHILDREN)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈dom(notreadbooks)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="children=dom(books)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="notreadbooks∈CHILDREN ⇸ BOOKS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="book∈BOOKS">
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="s∈CHILDREN"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="readbooks⊆books"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(notreadbooks)∧notreadbooks∈CHILDREN ⇸ BOOKS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="notreadbooks⊆books"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="children=dom(notreadbooks)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="children=dom(readbooks)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="books∈CHILDREN ⇸ BOOKS"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="record/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with children=dom(books)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="children⊆CHILDREN"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈dom(books)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈BOOKS">
            <org.eventb.core.prIdent name="b" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="children∪{s}=dom(books)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(books)∪{s}=dom(books)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="children=dom(books)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="book∈BOOKS">
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈CHILDREN"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN))=dom(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="record/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="BOOKS,CHILDREN" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with children=dom(readbooks)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9,p7,p2,p3,p1,p8,p5,p6,p10">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        <org.eventb.core.prIdent name="notreadbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="readbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="readbooks∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="children∈ℙ(CHILDREN)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="children=dom(books)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="book∈BOOKS">
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈CHILDREN"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dom(readbooks)=dom(readbooks{s ↦ b})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="readbooks⊆books"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="notreadbooks⊆books"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∉ran(notreadbooks)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="b∈BOOKS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="children=dom(readbooks{s ↦ b})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="children=dom(notreadbooks)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ran(readbooks)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="children=dom(readbooks)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬b∈ran(notreadbooks)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="books∈CHILDREN ⇸ BOOKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,CHILDREN">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN))=dom(∅ ⦂ ℙ(CHILDREN×BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="children∈ℙ(CHILDREN)">
            <org.eventb.core.prIdent name="CHILDREN" org.eventb.core.type="ℙ(CHILDREN)"/>
            <org.eventb.core.prIdent name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
