<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="BOOKS" org.eventb.core.type="ℙ(BOOKS)"/>
        <org.eventb.core.poIdentifier name="CHILDREN" org.eventb.core.type="ℙ(CHILDREN)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="book" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="books" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.poIdentifier name="children" org.eventb.core.type="ℙ(CHILDREN)"/>
        <org.eventb.core.poIdentifier name="notreadbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.poIdentifier name="readbooks" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))∈CHILDREN ⇸ BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN))=dom(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))⊆(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))⊆(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN×BOOKS))∩(∅ ⦂ ℙ(CHILDREN×BOOKS))=(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN))=dom(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CHILDREN))=dom(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOKS≠(∅ ⦂ ℙ(BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTchildbook_cu*" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="notreadbooks'" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.poIdentifier name="readbooks'" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.poIdentifier name="book'" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="books'" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.poIdentifier name="children'" org.eventb.core.type="ℙ(CHILDREN)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPchildbook_cu*" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTIDENTchildbook_cu*" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="record/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="readbooks{s ↦ b}⊆books" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#record\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(readbooks{s ↦ b})∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#record\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="children=dom(readbooks{s ↦ b})" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poSequent#record\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTchildbook_cu+" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="readbooks'" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="CHILDREN"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPchildbook_cu+" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTIDENTchildbook_cu+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈CHILDREN" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∉ran(notreadbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b∈ran(readbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="newbook/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(notreadbooks)∧notreadbooks∈CHILDREN ⇸ BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTALLHYPchildbook_cu,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTchildbook_cu," org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="book'" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="CHILDREN"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPchildbook_cu," org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#EVTIDENTchildbook_cu," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈CHILDREN" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈dom(books)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s∈dom(notreadbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="s∉dom(readbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.event#;|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question1/childbook.bpo|org.eventb.core.poFile#childbook|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="books∈CHILDREN ⇸ BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="children∈ℙ(CHILDREN)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="children=dom(books)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="readbooks⊆books" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="notreadbooks⊆books" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="readbooks∩notreadbooks=(∅ ⦂ ℙ(CHILDREN×BOOKS))" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="book∈BOOKS" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="children=dom(readbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="children=dom(notreadbooks)" org.eventb.core.source="/Question1/childbook.bum|org.eventb.core.machineFile#childbook|org.eventb.core.invariant#D"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
