<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED×ℤ))∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED))=dom(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED))⊆(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED))⊆(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈MARKS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p2,p9,p1,p10,p7,p4,p8,p11">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks∪{s ↦ m}∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with exam=dom(marks)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p6,p3,p2,p9,p1,p10,p7,p4,p8,p11,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬s∈dom(marks)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(marks)∪{s}=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="exam∪{s}=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p1,p9,p10,p6,p3,p7,p8,p11">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="student∈exam∪{s}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="student∈exam"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="exam⊆dom(marks)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="REGISTERED" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with resit1=dom(marks)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p7,p4,p2,p11,p1,p12,p8,p9,p3,p5,p10,p13">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="resit2=dom(marks)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit1=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="resit1=dom(marks)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="dom(marks)=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act5/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬REGISTERED=(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="REGISTERED≠(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED))=dom(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="REGISTERED" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with resit2=dom(marks)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p7,p4,p2,p11,p1,p12,p8,p9,p3,p5,p10,p13">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="resit2=dom(marks)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="resit1=dom(marks)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit2=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="dom(marks)=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit1_marks/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit1_marks/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(marks)∧marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∈dom(marks)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exam_mark/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exam_mark/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(marks)∧marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∈dom(marks)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_marks/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_marks/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="REGISTERED" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p7,p5,p4,p9,p1,p10,p8,p6,p2,p11">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s∈resit2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉resit1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(marks)∧marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈dom(marks)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬s∈resit1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p4">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit1⊆exam∪{s}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈MARKS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exam_mark/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_marks/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTERED))=dom(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="REGISTERED" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with resit1=dom(marks)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p6,p3,p2,p10,p1,p11,p7,p4,p8,p9,p12">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉exam"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit1=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬s∈exam"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="resit1=dom(marks)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(marks)=dom(marks∪{s ↦ m})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit1_marks/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit1_marks/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s∈exam">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉exam">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s∈resit2">
            <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉resit2">
            <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exam_mark/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈REGISTERED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_marks/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for marks(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉resit1">
            <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="marks(s)∈ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="marks∈REGISTERED ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="marks(s)∈MARKS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s∈resit1">
            <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="exam⊆REGISTERED">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="markquery/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="REGISTERED" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst 90)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p6,p3,p2,p8,p1,p9,p7,p4,p10,p19">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ran(marks)⇒90≥x"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="x∈ran(marks)⇒90≥x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="marks≠(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬marks=(∅ ⦂ ℙ(REGISTERED×ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(marks)⇒b≥x)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="x∈ran(marks)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬marks=(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="90≥x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(marks)⇒b≥x"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(marks)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(marks)⇒b≥x)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊥∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(marks)⇒b≥x)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="90"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="markquery/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="REGISTERED">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p6,p3,p2,p9,p1,p10,p7,p4,p8,p12">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="marks" org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
        <org.eventb.core.prIdent name="passmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{s⦂REGISTERED·s∈dom(marks ▷ {max(ran(marks))}) ∣ s}≠(∅ ⦂ ℙ(REGISTERED))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MARKS=ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="max(ran(marks))∈ran(marks)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=passmark ‥ 100"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="marks≠(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ran(marks)≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="student∈REGISTERED">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="s∈REGISTERED">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="REGISTERED"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1⊆exam"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬marks=(∅ ⦂ ℙ(REGISTERED×ℤ))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam=dom(marks)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mark∈MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="passmark=40"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="resit2⊆resit1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(marks)⇒b≥x"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="exam⊆REGISTERED"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
