<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Ques4/exam_ctx.bcc" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scInternalContext name="exam_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="passmark=40" org.eventb.core.source="/Ques4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MARKS=passmark ‥ 100" org.eventb.core.source="/Ques4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MARKS=ℕ" org.eventb.core.source="/Ques4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MARKS" org.eventb.core.source="/Ques4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="REGISTERED" org.eventb.core.source="/Ques4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(REGISTERED)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="passmark" org.eventb.core.source="/Ques4/exam_ctx.buc|org.eventb.core.contextFile#exam_ctx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="exam_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="exam⊆REGISTERED" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="marks∈REGISTERED ⇸ MARKS" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="exam=dom(marks)" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="resit1⊆exam" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2⊆resit1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="mark∈MARKS" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exam_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="student∈REGISTERED" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="exam" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.variable#(" org.eventb.core.type="ℙ(REGISTERED)"/>
    <org.eventb.core.scVariable name="mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.variable#:" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.variable#," org.eventb.core.type="ℙ(REGISTERED×ℤ)"/>
    <org.eventb.core.scVariable name="resit1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.variable#)" org.eventb.core.type="ℙ(REGISTERED)"/>
    <org.eventb.core.scVariable name="resit2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.variable#*" org.eventb.core.type="ℙ(REGISTERED)"/>
    <org.eventb.core.scVariable name="student" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.variable#+" org.eventb.core.type="REGISTERED"/>
    <org.eventb.core.scEvent name="exam_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="exam ≔ ∅ ⦂ ℙ(REGISTERED)" org.eventb.core.label="act1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="marks ≔ ∅ ⦂ ℙ(REGISTERED×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1 ≔ ∅ ⦂ ℙ(REGISTERED)" org.eventb.core.label="act3" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="resit2 ≔ ∅ ⦂ ℙ(REGISTERED)" org.eventb.core.label="act4" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="student :∈ REGISTERED" org.eventb.core.label="act5" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="mark ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈REGISTERED" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∉exam" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="exam ≔ exam∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="marks ≔ marks∪{s ↦ m}" org.eventb.core.label="act2" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#5|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_marks" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈REGISTERED" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈resit1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈dom(marks)" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉resit2" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉exam" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="mark ≔ marks(s)" org.eventb.core.label="act1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#8|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈REGISTERED" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈exam" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈dom(marks)" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="mark ≔ marks(s)" org.eventb.core.label="act1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#9|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_marks" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈resit2" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∉resit1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="mark ≔ marks(s)" org.eventb.core.label="act1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#=|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exam_cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="marks≠(∅ ⦂ ℙ(REGISTERED×ℤ))" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈REGISTERED" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#@|org.eventb.core.parameter#," org.eventb.core.type="REGISTERED"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="student :∈ {s1⦂REGISTERED·s1∈dom(marks ▷ {max(ran(marks))}) ∣ s1}" org.eventb.core.label="act1" org.eventb.core.source="/Ques4/examquery.bum|org.eventb.core.machineFile#examquery|org.eventb.core.event#@|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
